/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {

  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  font-weight: var(--main-font-weight);
  background-color: var(--main-background-color, #BBB);
  color: var(--main-text-color);
  background-image: var(--theme-background, #BBB);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  min-inline-size: 100%;
  min-block-size: 327px;
  margin-block: 100px;
  padding-block-end: 20px;
  display: flex;
  gap: 22px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border: 2px solid var(--border-color, #000);
  background-color: var(--main-background-color, #fff);
}

.header__title, 
.header__paragraph,
.theme-menu__list {
  font-family: var(--accent-font-family, sans-serif);
  line-height: 1;
  text-transform: uppercase;
}

.header__title {
  font-size: var(--header-title-size);
  margin-block-end: 20px;
}

.header__paragraph {
  font-size: var(--header-paragraph-size);
}

.header__title,
.header__paragraph {
  text-align: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: var(--nav-font-size);
  margin-inline-start: 20px;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;	
  left: -15px;
  animation-name: arrow;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
  animation-direction: alternate; 
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 60%; 
  pointer-events: none;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--nav-color, #000);
  transition: width 0.3s ease, background-color 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
} 

.main,
.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color, #000);
  background-color: var(--main-background-color, #fff);
}

.card__title {
  padding-block: 5px;
  padding-inline: 10px;
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--card-font-weight-title);
  border-block-end: 2px solid var(--border-color, #000);
}

.card__image {
  position: relative;
  display: flex;
  aspect-ratio: 1 / 1;
}

.memories {
  filter: blur(0.1em) brightness(80%);
}

.base {
  filter: contrast(150%) brightness(80%);
}

.something-new {
  filter: contrast(130%) saturate(105%); 
}

.dont-go-down {
  filter: sepia(50%) contrast(110%);
}

.support {
  filter: hue-rotate(-30deg);
}

.different {
  filter: opacity(70%) brightness(80%);
}

.sorted-out {
  filter: grayscale(0.5);
}

.do-it {
  filter: hue-rotate(20deg);
}

.card__image > img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.watermark {
  position: absolute;
  z-index: 1;
  top: 23px;
  right: 10px; 
  font-family: var(--accent-font-family, sans-serif);
  line-height: 1;
  text-transform: uppercase;
  font-size: var(--button-font-size);
  text-shadow: -1px 0 var(--text-shadow-color, #fff), 0 1px var(--text-shadow-color, #fff), 1px 0 var(--text-shadow-color, #fff), 0 -1px var(--text-shadow-color, #fff);
  opacity: 50%;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px var(--text-shadow-color)) or (-webkit-text-stroke: 1px var(--text-shadow-color))) {
	.watermark {
	-webkit-text-stroke: 1px var(--text-shadow-color, #fff);
	text-shadow: none;
	}
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding-block: 25px;
  padding-inline: 25px;
  border-block-start: 2px solid var(--border-color, #000);
  font-variation-settings: 'wght' var(--card-font-weight-text);
}

.card__buttons {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 2px;
}

.card__icon-button {
  background-color: transparent;
  transition: fill 3s 1s linear;
}

.card__icon-button:focus-visible .like-icon {
  outline: 2px solid var(--contour-heart, #000);
  outline-offset: -1.5px;
}

.button {
  border: 2px solid var(--border-color, #000);
  font-family: var(--accent-font-family, sans-serif);
  font-size: var(--button-font-size);
  background-color: var(--button-background-color, #fff);
  position: relative;
}

.button:focus,
.card__icon-button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--border-color, #000);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--button-hover-background-color, #fff);
  transition: width 0.5s ease-in-out;
  mix-blend-mode: difference; 
}

.button:hover::before {
  width: 100%;
} 

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 37px;
}

.footer {
  display: flex;
  justify-content: center;
  padding-block: 50px 100px;
}

.save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-inline: 20px;
  padding-block: 14px;
}

#modal-window {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 30px 20px;
  border-width: 2px;
  transition: opacity 0.3s easy-in-out;
  max-inline-size: 353px;
  inline-size: 80%;
  min-inline-size: 341px;
  padding-inline: 40px;
  padding-block: 30px;
  color: currentColor;
  background-color: var(--main-background-color, #fff);
}

#modal-window:not([open]) {
  opacity: 0;
  pointer-events: none;
}

#modal-window::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

#modal-window__name {
  font-family: var(--accent-font-family, sans-serif);
  line-height: 1.5;
  text-transform: uppercase;
  font-size: var(--button-font-size);
}

.modal-window__floppy {
  width: 39px;
  height: 39px;
  align-self: center;
}

.close-button {
  text-transform: uppercase;
  padding-inline: 17px;
  padding-block: 9px;
  grid-column: span 2;
}

.floppy {
  width: 28px;
  height: 28px;
}

.link__do-it {
  position: relative;
  display: inline-block;
  text-shadow: 2px 2px 0 var(--link-shadow, #BBB); 
}
 
.link__do-it::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  opacity: 50%;
  bottom: -1px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in;
}
 
.link__do-it:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

#modal-window__do-it {
  position: fixed;
  inset: 0;
  display: grid;
  justify-content: center;
  row-gap: 30px;
  border-width: 2px;
  transition: opacity 0.3s easy-in-out;
  max-inline-size: 300px;
  inline-size: 80%;
  padding-inline: 20px;
  padding-block: 30px;
  color: currentColor;
  background-color: var(--main-background-color, #fff);
}

#modal-window__do-it:not([open]) {
  opacity: 0;
  pointer-events: none;
}

#modal-window__do-it::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

@media (min-width: 376px) {
  .page {
  width: 48.6vw;
  }

  .header {
    max-block-size: 368px;
    padding-block-start: 15vh; 
  }

  .watermark {
    top: 2.5vh;
    right: 1.7vw; 
  }

  #modal-window {
    padding-inline: 30px;
  }

  .save-button {
    flex-direction: row;
  } 

  .floppy {
    width: 21px;
    height: 21px;
  }	
}